<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELO | Shop Quality Products</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./font-awesome/css/all.css">
    
    <!-- Main Css file -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ============ Header ============ -->
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img width="125px" src="./ecommerce images/logo2.png" alt=""></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="./ecommerce images/cart.png" width="30px" height="30px" alt=""></a>
                <img src="./ecommerce images/menu.png" onclick="menutoggle()" class="menu-icon" alt="">
            </div>
        </div>
    <!-- ======x====== Header ======x====== -->

    
     <!-- ============ Accounts ============ -->
     <div class="account-page">
         <div class="container">
             <div class="row">
                 <div class="col-2">
                     <img width="100%" src="./ecommerce images/image1.png" alt="">
                 </div>
                 <div class="col-2">
                     <div class="form-container">
                         <div class="form-btn">
                             <span onclick="Login()">Login</span>
                             <span onclick="Reg()">Register</span>
                             <hr id="Indicator">
                         </div>
                         <form action="" id="LogForm">
                             <input type="text" placeholder="Username">
                             <input type="password" placeholder="Password">
                             <button type="button" class="btn">Login</button>
                             <a href="">Forgot Password</a>
                         </form>
                         <form action="" id="RegForm">
                             <input type="text" placeholder="Username">
                             <input type="email" placeholder="Email">
                             <input type="password" placeholder="Password">
                             <button id="Rb" type="button" class="btn">Register</button>
                         </form>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     
    <!-- ======x====== Accounts ======x====== -->

     <!-- ============ Footer ============ -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <a href="index.html"><img src="./ecommerce images/logo-white.png" alt=""></a>
                    <p>Our Purpose is nto sustainably make the pleasure and Benifits of Sports accessible to the Many</p>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2024</p>
        </div>
    </div>
    <!-- ======x====== Footer ======x====== -->


    <!-- Main JavaScript file -->
    <script src="./js/app.js"></script>
</body>
</html>