<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account - ApnaStore | Ecommerce Website</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/all.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/account.css') }}">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href=""><img src="{{ url_for('static', filename='ecommerce images/logo2.png') }}" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('products') }}">Products</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                    <li><a href="{{ url_for('account') }}">Account</a></li>
                </ul>
            </nav>
            <a href="{{ url_for('cart') }}"><img src="{{ url_for('static', filename='ecommerce images/cart.png') }}" width="30px" height="30px"></a>
            <img src="{{ url_for('static', filename='ecommerce images/menu.png') }}" onclick="menutoggle()" class="menu-icon">
        </div>
    </div>

    <!-- Cart Items details -->
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="{{ url_for('static', filename='ecommerce images/image1.png') }}" width="100%">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="indicator">
                        </div>
                        <form id="LoginForm" action="{{ url_for('login') }}" method="POST">
                            <input type="text" placeholder="Username" name="username">
                            <input type="password" placeholder="Password" name="password">
                            <button type="submit" class="btn">Login</button>
                            <a href="">Forgot password</a>
                        </form>
                        <form id="RegForm" action="{{ url_for('register') }}" method="POST">
                            <input type="text" placeholder="Username" name="username">
                            <input type="email" placeholder="Email" name="email">
                            <input type="password" placeholder="Password" name="password">
                            <button type="submit" class="btn">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                </div>
                <div class="footer-col2">
                    <img src="{{ url_for('static', filename='ecommerce images/logo-white2.png') }}">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col3">
                </div>
                <div class="footer-col4">
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2024</p>
        </div>
    </div>

    <!-- JavaScript for toggle menu and form -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }

        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("indicator");

        function register() {
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
        }

        function login() {
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
        }
    </script>
</body>
</html>
