<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <script>
        function validateForm() {
            const subPhotos = document.getElementById('sub_photos');
            const files = subPhotos.files;

            if (files.length > 3) {
                alert("You can only upload a maximum of 3 sub-images.");
                return false;  // Prevent form submission
            }

            return true;  // Allow form submission
        }
    </script>
</head>
<body>
    <h1>Add Product</h1>
    <form method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required></textarea><br>
        
        <label for="price">Price:</label><br>
        <input type="number" id="price" name="price" required><br>
        
        <label for="main_photo">Main Photo:</label><br>
        <input type="file" id="main_photo" name="main_photo" accept="image/*" required><br>
        
        <label for="sub_photos">Sub Images (up to 3):</label><br>
        <input type="file" id="sub_photos" name="sub_photos" multiple accept="image/*"><br>
        
        <label for="rating">Rating:</label><br>
        <input type="number" id="rating" name="rating" step="0.1" min="0" max="5" required><br>
        
        <label for="category">Category:</label><br>
        <input type="text" id="category" name="category" required><br>
        
        <button type="submit">Add Product</button>
    </form>
</body>
</html>
