<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApnaStore | Ecommerce Website</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/all.css') }}">
    
    <!-- Main Css file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/account.css') }}">
</head>
<body>
    <!-- ============ Header ============ -->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="{{ url_for('index') }}"><img width="125px" src="{{ url_for('static', filename='ecommerce images/logo2.png') }}" alt="Logo"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('products') }}">Products</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                    <li><a href="{{ url_for('account') }}">Account</a></li>
                </ul>
            </nav>
            <a href="{{ url_for('cart') }}"><img src="{{ url_for('static', filename='ecommerce images/cart.png') }}" width="30px" height="30px" alt="Cart"></a>
            <img src="{{ url_for('static', filename='ecommerce images/menu.png') }}" onclick="menutoggle()" class="menu-icon" alt="Menu">
        </div>
    </div>
    <!-- ======x====== Header ======x====== -->

    <!-- ============ Cart ============ -->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            
            {% for item in cart_items %}
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="{{ url_for('static', filename='products_image/' + item.product.main_photo_name) }}" alt="{{ item.product.name }}">
                        <div>
                            <p>{{ item.product.name }}</p>
                            <small>Price: ${{ item.product.price }}</small><br>
                            <a href="{{ url_for('remove_from_cart', purchase_id=item.id) }}">Remove</a>
                        </div>
                    </div>
                </td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.product.price * item.quantity }}</td>
            </tr>
            {% endfor %}
            <!--
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="{{ url_for('static', filename='ecommerce images/buy-2.jpg') }}" alt="Product 2">
                        <div>
                            <p>Red Printed T-Shirt</p>
                            <small>Price: $75.00</small><br>
                            <a href="#">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$75.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="{{ url_for('static', filename='ecommerce images/buy-3.jpg') }}" alt="Product 3">
                        <div>
                            <p>Red Printed T-Shirt</p>
                            <small>Price: $70.00</small><br>
                            <a href="#">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$70.00</td>
            </tr>
            -->
        </table>
        <div class="t-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>${{ subtotal }}</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>${{ tax }}</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>${{ total }}</td>
                </tr>
            </table>
            <a href="{{ url_for('checkout') }}" class="btn">Proceed to checkout &#8594;</a>
        </div>
    </div>
    <!-- ======x====== Cart ======x====== -->

    <!-- ============ Footer ============ -->
    <div class="footer">
        <div class="container">
            <div class="row">
                
                <div class="footer-col-2">
                    <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='ecommerce images/logo-white2.png') }}" alt="Logo"></a>
                    <p>Our Purpose is to sustainably make the pleasure and benefits of sports accessible to the many.</p>
                </div>
                
            </div>
            <hr>
            <p class="copyright">Copyright 2024</p>
        </div>
    </div>
    <!-- ======x====== Footer ======x====== -->

    <!-- Main JavaScript file -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
