<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApnaStore | Ecommerce Website</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/all.css') }}">
    
    <!-- Main Css file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- ============ Header ============ -->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="{{ url_for('index') }}"><img width="125px" src="{{ url_for('static', filename='ecommerce images/logo2.png') }}" alt="Logo"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('products') }}">Products</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                    <li><a href="{{ url_for('account') }}">Account</a></li>
                </ul>
            </nav>
            <a href="{{ url_for('cart') }}"><img src="{{ url_for('static', filename='ecommerce images/cart.png') }}" width="30px" height="30px" alt="Cart"></a>
            <img src="{{ url_for('static', filename='ecommerce images/menu.png') }}" onclick="menutoggle()" class="menu-icon" alt="Menu">
        </div>
    </div>
    <!-- ======x====== Header ======x====== -->

    <!-- ============ Product Detail ============ -->
    <div class="small-container single-product">
        <div class="row fl">
            <div class="col-2">
                <img id="productImg" width="100%" src="{{ url_for('static', filename='products_image/' + product.main_photo_name) }}" alt="{{ product.name }}">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img class="small-img" src="{{ url_for('static', filename='products_image/' + product.main_photo_name) }}" alt="{{ product.name }}">
                    </div>
                    
                    <div class="small-img-col">
                        <img class="small-img" src="{{ url_for('static', filename='products_image/' + product.sub_photo_name.split(', ')[0]) }}" alt="{{ product.name }}">
                    </div>
                    <div class="small-img-col">
                        <img class="small-img" src="{{ url_for('static', filename='products_image/' + product.sub_photo_name.split(', ')[1]) }}" alt="{{ product.name }}">
                    </div>
                    <div class="small-img-col">
                        <img class="small-img" src="{{ url_for('static', filename='products_image/' + product.sub_photo_name.split(', ')[2]) }}" alt="{{ product.name }}">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p class="p1">{{ product.category }}</p>
                <h1>{{ product.name }}</h1>
                <h4>${{ product.price }}</h4>
                <select name="" id="">
                    <option value="">Select Size</option>
                    <option value="">XXL</option>
                    <option value="">XL</option>
                    <option value="">Large</option>
                    <option value="">Medium</option>
                    <option value="">Small</option>
                </select>
                <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="post">
                    
                
                <input type="number" value="1" name="quantity" id="quantity">
                <button type="submit" class="btn">Add to Cart</button>
                </form>
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <p class="p2">{{ product.description }}</p>
            </div>
        </div>
    </div>
    <!-- ======x====== Product Detail ======x====== -->

    <!-- ============ Featured Product ============ -->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>
    </div>
    <div class="small-container fp">
        <div class="row">
            <div class="col-4">
                <a href="{{ url_for('detail', product_id=1) }}"><img src="{{ url_for('static', filename='ecommerce images/product-1.jpg') }}" alt="Product 1"></a>
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>$50.00</p>
            </div>
            <!-- Similarly add other products with correct Flask URL referencing -->
        </div>
    </div>
    <!-- ======x====== Featured Product ======x====== -->

     <!-- ============ Footer ============ -->
     <div class="footer">
        <div class="container">
            <div class="row">
                
                <div class="footer-col-2">
                    <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='ecommerce images/logo-white2.png') }}" alt="White Logo"></a>
                    <p>Our Purpose is to sustainably make the pleasure and benefits of sports accessible to the many.</p>
                </div>
                
            </div>
            <hr>
            <p class="copyright">Copyright 2024</p>
        </div>
    </div>
    <!-- ======x====== Footer ======x====== -->

    <!-- Main JavaScript file -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
