<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApnaStore | Ecommerce Website</title>



<!-- Primary Meta Tags -->
<meta name="title" content="ApnaStore | Ecommerce Website" />
<meta name="description" content="Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many." />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ApnaStore.local" />
<meta property="og:title" content="ApnaStore | Ecommerce Website" />
<meta property="og:description" content="Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many." />
<meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://ApnaStore.local" />
<meta property="twitter:title" content="ApnaStore | Ecommerce Website" />
<meta property="twitter:description" content="Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many." />
<meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

<!-- Meta Tags Generated with https://metatags.io -->





    <!-- Font Awesome -->
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/all.css') }}">
    
    <!-- Main Css file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- ============ Header ============ -->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="{{ url_for('index') }}"><img width="125px" src="{{ url_for('static', filename='ecommerce images/logo2.png') }}" alt="Logo"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="{{ url_for('products') }}">Products</a></li>
                        <li><a href="{{ url_for('about') }}">About</a></li>
                        <li><a href="{{ url_for('contact') }}">Contact</a></li>
                        <li><a href="{{ url_for('account') }}">Account</a></li>
                    </ul>
                </nav>
                <a href="{{ url_for('cart') }}"><img src="{{ url_for('static', filename='ecommerce images/cart.png') }}" width="30px" height="30px" alt="Cart"></a>
                <img src="{{ url_for('static', filename='ecommerce images/menu.png') }}" onclick="menutoggle()" class="menu-icon" alt="Menu">
            </div>
            
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout<br>A New Style!</h1>
                    <p>Success isn't always about greatness. It's about Consistency. Consistent<br>Hard work gains success. Greatness will come.</p>
                    <a href="{{ url_for('products') }}" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="{{ url_for('static', filename='ecommerce images/image1.png') }}" alt="Product">
                </div>
            </div>
        </div>
    </div>
    <!-- ======x====== Header ======x====== -->

    <!-- ============ Features ============ -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="{{ url_for('static', filename='ecommerce images/category-1.jpg') }}" alt="Category 1">
                </div>
                <div class="col-3">
                    <img src="{{ url_for('static', filename='ecommerce images/category-2.jpg') }}" alt="Category 2">
                </div>
                <div class="col-3">
                    <img src="{{ url_for('static', filename='ecommerce images/category-3.jpg') }}" alt="Category 3">
                </div>
            </div>
        </div>
    </div>
    <!-- ======x====== Features ======x====== -->

    <!-- ============ Featured Product ============ -->
    <div class="small-container fp">
        <h2 class="title">Featured Products</h2>
        <div class="row">
        	
        {% for product in products %}
            <div class="col-4">
                <a href="{{ url_for('detail', product_id=product.id) }}">                    
                        <img src="{{ url_for('static', filename='products_image/' ~ product.main_photo_name) }}" alt="{{ product.name }}">
                    </a>
                <h4>{{ product.name }}</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>${{ product.price }}</p>
            </div>
            
            {% endfor %}
            <!--
            <div class="col-4">
                <img src="{{ url_for('static', filename='ecommerce images/product-2.jpg') }}" alt="Product 2">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i fa-star-half"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="{{ url_for('static', filename='ecommerce images/product-3.jpg') }}" alt="Product 3">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
        -->
        <!-- Additional products can be added here -->
    </div>

    <!-- ======x====== Featured Product ======x====== -->
    
    <!-- ============ Offers ============ -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="{{ url_for('static', filename='ecommerce images/exclusive.png') }}" alt="Exclusive">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on ApnaStore</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi Smart Band features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear.</small>
                    <a href="{{ url_for('products') }}" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ======x====== Offers ======x====== -->

    <!-- ============ Testimonials ============ -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="{{ url_for('static', filename='ecommerce images/user-1.png') }}" alt="User 1">
                    <h4>Sean Parker</h4>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i fa-star-half"></i>
                    </div>
                    <img src="{{ url_for('static', filename='ecommerce images/user-2.png') }}" alt="User 2">
                    <h4>Mike Smith</h4>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <img src="{{ url_for('static', filename='ecommerce images/user-3.png') }}" alt="User 3">
                    <h4>Mabel Joe</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- ======x====== Testimonials ======x====== -->

     <!-- ============ Brands ============ -->
     <div class="brand">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="{{ url_for('static', filename='ecommerce images/logo-godrej.png') }}" alt="Godrej">
                </div>
                <div class="col-5">
                    <img src="{{ url_for('static', filename='ecommerce images/logo-oppo.png') }}" alt="Oppo">
                </div>
                <div class col-5">
                    <img src="{{ url_for('static', filename='ecommerce images/logo-coca-cola.png') }}" alt="Coca-Cola">
                </div>
                <div class="col-5">
                    <img src="{{ url_for('static', filename='ecommerce images/logo-paypal.png') }}" alt="Paypal">
                </div>
                <div class="col-5">
                    <img src="{{ url_for('static', filename='ecommerce images/logo-philips.png') }}" alt="Philips">
                </div>
            </div>
        </div>
    </div>
    <!-- ======x====== Brands ======x====== -->

     <!-- ============ Footer ============ -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='ecommerce images/logo-white2.png') }}" alt="Logo"></a>
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to many.</p>
                </div>
                
            </div>
            <hr>
            <p class="copyright">Copyright 2024</p>
        </div>
    </div>
    <!-- ======x====== Footer ======x====== -->

    <!-- Main JavaScript file -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
