<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApnaStore | Ecommerce Website</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/all.css') }}">
    
    <!-- Main CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- ============ Header ============ -->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="{{ url_for('index') }}"><img width="125px" src="{{ url_for('static', filename='ecommerce images/logo2.png') }}" alt="Logo"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('products') }}">Products</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact</a></li>
                    <li><a href="{{ url_for('account') }}">Account</a></li>
                </ul>
            </nav>
            <a href="{{ url_for('cart') }}"><img src="{{ url_for('static', filename='ecommerce images/cart.png') }}" width="30px" height="30px" alt="Cart"></a>
            <img src="{{ url_for('static', filename='ecommerce images/menu.png') }}" onclick="menutoggle()" class="menu-icon" alt="Menu">
        </div>
    </div>
    <!-- ======x====== Header ======x====== -->

    <!-- ============ Featured Products ============ -->
    	
    
    
    
    <div class="small-container fp">
        <div class="row row-2">
            <h2>All Products</h2>
            <select name="" id="">
                <option value="">Default Sorting</option>
                <option value="">Sort by price</option>
                <option value="">Sort by popularity</option>
                <option value="">Sort by rating</option>
                <option value="">Sort by sale</option>
            </select>
        </div>
        <div class="row">
        	
        
         {% for product in products %}
                <div class="col-4">
                    <a href="{{ url_for('detail', product_id=product.id) }}">                    
                        <img src="{{ url_for('static', filename='products_image/' ~ product.main_photo_name) }}" alt="{{ product.name }}">
                    </a>
                    <h4>{{ product.name }}</h4>
                    <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                    <p>${{ product.price }}</p>
                </div>
            {% endfor %}
        
        <!--
            <div class="col-4">
                <a href="{{ url_for('detail', product_id=1) }}"><img src="{{ url_for('static', filename='ecommerce images/product-1.jpg') }}" alt="Product 1"></a>
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>$50.00</p>
            </div>
            
            
            
            
            <!-- Similar product blocks with product-specific details -->
            	<!--
            <div class="col-4">
                <a href="{{ url_for('detail', product_id=2) }}"><img src="{{ url_for('static', filename='ecommerce images/product-2.jpg') }}" alt="Product 2"></a>
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="{{ url_for('detail', product_id=3) }}"><img src="{{ url_for('static', filename='ecommerce images/product-3.jpg') }}" alt="Product 3"></a>
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p>$50.00</p>
            </div>
            
            -->
            	
            
            <!-- ... other product blocks ... -->
        </div>
        <!-- Pagination -->
        <div class="page-btn">
            <a href="{{ url_for('products', page=1) }}">1</a>
            <a href="{{ url_for('products', page=2) }}">2</a>
            <a href="{{ url_for('products', page=3) }}">3</a>
            <a href="{{ url_for('products', page=4) }}">4</a>
            <a href="{{ url_for('products', page=5) }}">&#8594;</a>
        </div>
    </div>
    <!-- ======x====== Featured Products ======x====== -->

    <!-- ============ Footer ============ -->
    <div class="footer">
        <div class="container">
            <div class="row">
               
                <div class="footer-col-2">
                    <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='ecommerce images/logo-white2.png') }}" alt="Logo"></a>
                    <p>Our Purpose is to sustainably make the pleasure and benefits of sports accessible to the many.</p>
                </div>
                
            </div>
            <hr>
            <p class="copyright">Copyright 2024</p>
        </div>
    </div>
    <!-- ======x====== Footer ======x====== -->

    <!-- Main JavaScript file -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
