html,body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
a{
    text-decoration: none;
    color: #555;    
}
p{
    color: #555;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 15px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.container{
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{ 
    margin: 30px 0;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    display: inline-block;
    transition: 0.5s;
}
.btn:hover{
    background-color: #563434;
}
.categories{
    margin: 70px 0 10px 0;
}
.categories .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.categories .col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 20px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    color: #555;
    position: relative;
    margin: 0 auto 50px;
    line-height: 60px;
}
.title::after{
    content: '';
    background: #ff523b;
    height: 5px;
    width: 80px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
h4{
    color: #555;
    font-weight: normal;
}
p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.rating p{
    margin: 100px!important;
    
}
.fp h4,.fp p{
    margin: 5px 0 5px;
    font-size: 13px;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 20px;
    padding: 30px 0;
    box-sizing: border-box;
}
.offer .col-2{
    flex-basis: 40%!important;
    
}
small{
    color: #555;
}
.testimonial{
    padding-top: 70px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brand{
    margin: 70px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    margin-bottom: 20px;
    min-width: 250px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}


/* ============ All Products ============ */
.row-2{
    justify-content: space-between;
    margin: 40px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 10px auto 80px;
    padding: 0 0 0 35px;
}
.page-btn span{
    border: 1px solid #ff523b;
    padding: 12px 15px;
    cursor: pointer;
    margin-left: 10px;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: #fff;
}

.single-product{
     margin-top: 0;
}
.single-product .fl .col-2{
    flex-basis: 42%!important;
}
.single-product .fl .col-2 img{
    padding: 0;
    margin: 0;
}
.single-product .p1{
    margin: 0;
}
.single-product h3{
    margin: 0;
}
.single-product h1{
    font-size: 45px;
    margin: 0;
}
.single-product h4{
    font-size: 22px;
    font-weight: bold;
    margin: 5px 0;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 0;
}
.single-product input{
    width: 50px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    margin-left: 10px;
    color: #ff523b;
}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    cursor: pointer;
    flex-basis: 24%;

}

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    color: #fff;
    background-color: #ff523b;
    padding: 5px;
    text-align: left;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.t-price{
    display: flex;
    justify-content: flex-end;
}
.t-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

.account-page{
    padding: 10px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    width: 300px;
    height: 400px;
    background: #fff;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100%;
 }
.form-btn{
    display: inline-block; 
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 2px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LogForm{
    left: -330px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 75px;
    border: none;
    background: #ff523b;
    margin-top: 8px;
    height: 3px;
    transform: translateX(35px);
    transition: transform 1s;
}
/* ======x====== All Products ======x====== */

/* ============ Media Queries ============ */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
     nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
   nav ul li a{
        color: #fff;
    }
    .menu-icon{
        cursor: pointer;
        display: block;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
    }
    .cart-info{
        display: none;
    }

}
/* ======x====== Media Queries ======x====== */



























